<project>
  <modelVersion>4.0.0</modelVersion>
  <properties>
	  <java.version>17</java.version>
  </properties>
  <dependencies>
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.3.0</version>
</dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <groupId>com.promineotech</groupId>
  <artifactId>mysql-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</project>